# cinivision-microservice

./: pom.xml  serverdetails.txt
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/example/karthick/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/karthick/apigateway/config/: SecurityConfig.java
api-gateway/src/test/java/com/example/karthick/apigateway/: ApiGatewayApplicationTests.java
emailservice/: HELP.md
emailservice/src/main/java/com/example/karthick/emailservice/: EmailserviceApplication.java
emailservice/src/main/java/com/example/karthick/emailservice/business/abstracts/: EmailService.java
emailservice/src/main/java/com/example/karthick/emailservice/business/concretes/: EmailServiceImpl.java
emailservice/src/main/java/com/example/karthick/emailservice/config/: FreeMarkerEmailTemplateConfig.java
emailservice/src/main/java/com/example/karthick/emailservice/dto/: EmailMessageKafkaDto.java
emailservice/src/main/java/com/example/karthick/emailservice/kafka/: KafkaConsumer.java
emailservice/src/test/java/com/example/karthick/emailservice/: EmailserviceApplicationTests.java
eurekaserver/: HELP.md  pom.xml
eurekaserver/src/main/java/com/example/karthick/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/example/karthick/eurekaserver/config/: SecurityConfig.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/example/karthick/eurekaserver/: EurekaserverApplicationTests.java
userService/: HELP.md  pom.xml
userService/src/main/java/com/example/karthick/userService/: UserServiceApplication.java
userService/src/main/java/com/example/karthick/userService/business/abstracts/: AuthService.java  ClaimService.java  UserService.java
userService/src/main/java/com/example/karthick/userService/business/concretes/: AuthServiceImpl.java  ClaimServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
userService/src/main/java/com/example/karthick/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/example/karthick/userService/core/security/: JwtProviderService.java  JwtProviderServiceImpl.java  TokenVerifierFilter.java
userService/src/main/java/com/example/karthick/userService/core/security/config/: PasswordConfig.java  SecurityConfig.java
userService/src/main/java/com/example/karthick/userService/dao/: ClaimDao.java  UserDao.java
userService/src/main/java/com/example/karthick/userService/entity/: Claim.java  User.java
userService/src/main/java/com/example/karthick/userService/entity/dto/: UserAuthenticationResponseDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
userService/src/main/resources/: application.properties
