# ================== Spring Application Name ==================
spring.application.name=api-gateway
# ================== API Gateway Server Port ==================
server.port=8080

# ================== Eureka Client Configuration ==================
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
eureka.client.username=user
eureka.client.password=password
eureka.client.registry-fetch-interval-seconds=5
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ================== API Gateway Routes ==================

## Movie Service Route
spring.cloud.gateway.routes[0].id=movieService
spring.cloud.gateway.routes[0].uri=lb://MOVIESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movie/movies/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/movie/movies/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

## User Service Route
spring.cloud.gateway.routes[1].id=userService
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/users/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/user/users/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

## Eureka Server Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://user:password@localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/eureka/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *

# ================== Global Filters ==================
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE

# ================== Global CORS Configuration ==================
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=http://localhost:3000,http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# ================== Zipkin and Sleuth Configuration ==================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Set the root logging level to INFO
logging.level.root=INFO

# Reduce logging for Spring Cloud Gateway
logging.level.org.springframework.cloud.gateway=INFO

# Reduce logging for Route Definition Locator
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO


