# Server Configuration
server.port=8761

eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



# Spring Application Name
spring.application.name=eureka-server

# Zipkin and Sleuth Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Eureka Server Configuration
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Eureka Instance Hostname and IP Address Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Eureka Security Configuration (if enabled)
spring.security.user.name=user
spring.security.user.password=password
server.error.include-message=always
management.endpoints.web.exposure.include=*

# Eureka Server Specific Configurations
eureka.server.eviction-interval-timer-in-ms=30000

# Disable self-preservation mode for quicker instance expiration
eureka.server.enable-self-preservation=false
