# Server Configuration
server.port=0

# Eureka Properties
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
eureka.client.username=user
eureka.client.password=password

eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Apache Kafka Consumer Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.karthick.emailservice.dto.EmailMessageKafkaDto
spring.kafka.topic.name=email_topics

# Zipkin Properties
spring.zipkin.base-url=http://localhost:9411

# Sleuth Properties
spring.sleuth.sampler.probability=1.0

# Mail Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karthicksathivel16@gmail.com  # Ensure this is correct and use environment variables for better security
spring.mail.password=Sakthivel@123  # Never expose sensitive information. Use a secure way to store passwords (e.g., Vault, or environment variables).
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Name
spring.application.name=emailService
