# ================== Server Configuration ==================
server.port=8082

# ================== Spring Application Name ==================
spring.application.name=USERSERVICE

# ================== Eureka Instance Configuration ==================
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.service-name=${spring.application.name}

# ================== MySQL Configuration ==================
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================== JPA (Hibernate) Configuration ==================
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================== Zipkin and Sleuth Configuration ==================
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# ================== Eureka Client Configuration ==================
eureka.client.service-url.defaultZone=http://user:password@localhost:8761/eureka/
eureka.client.username=user
eureka.client.password=password
eureka.client.registry-fetch-interval-seconds=5
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ================== JWT Configuration ==================
jwt.secret.key=secret_secret_secret_secret_secret_secret_secret_secret_secret_secret

# ================== Spring Cloud and Discovery Configuration ==================
spring.cloud.discovery.enabled=true
spring.cloud.discovery.service-id=USER-SERVICE

# ================== Actuator for Health Checks ==================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
